{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pruebatecnica-1b3d7",
          "appId": "1:1037298477893:android:16195c189166e317756c2c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pruebatecnica-1b3d7",
          "appId": "1:1037298477893:ios:5e8fa4ea0b99c6a8756c2c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pruebatecnica-1b3d7",
          "configurations": {
            "android": "1:1037298477893:android:16195c189166e317756c2c",
            "ios": "1:1037298477893:ios:5e8fa4ea0b99c6a8756c2c"
          }
        }
      }
    }
  }
}
